# ====================================================================== #
#  ARQUIVO .env - CONFIGURAÇÃO DO LAMP COMPOSE                           #
# ====================================================================== #
# Este arquivo contém as variáveis de ambiente utilizadas pelo           #
# docker-compose.yaml para configurar os containers do ambiente LAMP.    #
#                                                                        #
# ATENÇÃO:                                                               #
# Altere apenas se você souber o que está fazendo.                       #
# Mudanças incorretas podem impedir que os containers subam corretamente.#
# ====================================================================== #

# ----------------------------- #
#   PHP                         #
# ----------------------------- #
PHP_CONTAINER_NAME=birazn-ifsp-php
PHP_PORT=80
PHP_VOLUME=./web:/var/www/html

# ----------------------------- #
#   PostgreSQL                  #
# ----------------------------- #
POSTGRES_CONTAINER_NAME=birazn-ifsp-pgsql
POSTGRES_IMAGE=postgres:12
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postdba
POSTGRES_VOLUME=./postgres:/var/lib/postgresql/data

# ----------------------------- #
#   PgAdmin                     #
# ----------------------------- #
PGADMIN_CONTAINER_NAME=birazn-ifsp-pgadmin
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=postgres@servidor.com
PGADMIN_DEFAULT_PASSWORD=postdba

# ----------------------------- #
#   MySQL                       #
# ----------------------------- #
MYSQL_CONTAINER_NAME=birazn-ifsp-mysql
MYSQL_IMAGE=mysql:5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=teste
MYSQL_VOLUME=./mysql:/var/lib/mysql

# ----------------------------- #
#   PhpMyAdmin                  #
# ----------------------------- #
PMA_CONTAINER_NAME=birazn-ifsp-phpmyadmin
PMA_PORT=8080
PMA_ARBITRARY=0
PMA_HOST=mysql